tile.VendingMachineTop.name=Vending Machine Top
tile.VendingMachineBottom.name=Vending Machine (WIP)
tile.OrangeSlimeBlock.name=Orange Slime Block (WIP)
 
item.BlueGel.name=Blue Gel
item.RedGel.name=Red Gel
item.GreenGel.name=Green Gel
item.OrangeGel.name=Orange Gel
item.YellowGel.name=Yellow Gel
item.ScrollHouse1.name=Scroll House Smallest
item.ScrollHouse2.name=Scroll House Small
item.ScrollHouse3.name=Scroll House Medium
item.ScrollHouse4.name=Scroll House Large
item.ScrollChurch.name=Scroll Church
item.ScrollLibrary.name=Scroll Library
item.ScrollBlacksmith.name=Scroll Blacksmith
item.ScrollWell.name=Scroll Well
item.ScrollField.name=Scroll Crop Field
item.Banana.name=Banana
item.PizzaSlice.name=Pizza Slice
item.greengel_boots.name=Green Slime Boots
item.greengel_leggings.name=Green Slime Legs
item.greengel_chestplate.name=Green Slime Chest
item.greengel_helmet.name=Green Slime Helm
item.bluegel_boots.name=Blue Slime Boots
item.bluegel_leggings.name=Blue Slime Legs
item.bluegel_chestplate.name=Blue Slime Chest
item.bluegel_helmet.name=Blue Slime Helm
item.yellowgel_boots.name=Yellow Slime Boots
item.yellowgel_leggings.name=Yellow Slime Legs
item.yellowgel_chestplate.name=Yellow Slime Chest
item.yellowgel_helmet.name=Yellow Slime Helm
item.redgel_boots.name=Red Slime Boots
item.redgel_leggings.name=Red Slime Legs
item.redgel_chestplate.name=Red Slime Chest
item.redgel_helmet.name=Red Slime Helm
item.JamJar.name=Jam Jar
item.BlueberryJam.name=Blueberry Jam
item.PineappleJam.name=Pineapple Jam
item.LimeJam.name=Lime Jam
item.StrawberryJam.name=Strawberry Jam
item.OrangeJam.name=Orange Jam
item.BlueberrySandwich.name=Blueberry Jam Sandwich
item.PineappleSandwich.name=Pineapple Jam Sandwich
item.LimeSandwich.name=Lime Jam Sandwich
item.StrawberrySandwich.name=Strawberry Jam Sandwich
item.OrangeSandwich.name=Orange Jam Sandwich
item.ninjaStar.name=Ninja Star
item.SlimeKatana.name=Slime Katana
item.Blade.name=Sword Blade
item.Guard.name=Sword Guard
item.Handle.name=Sword Handle
item.SlimeRawIngot.name=Raw Slime Ingot
item.SlimeInfusedIngot.name=Infused Slime Ingot

item.SpawnOrangeSlime.name=Spawn Orange Slime
item.SpawnBlueSlime.name=Spawn Blue Slime
item.SpawnRedSlime.name=Spawn Red Slime
item.SpawnGreenSlime.name=Spawn Green Slime
item.SpawnYellowSlime.name=Spawn Yellow Slime
item.SpawnSnowSlime.name=Spawn Snow Slime
item.SpawnMooSlime.name=Spawn Moo Slime
item.SpawnCamoSlime.name=Spawn Camo Slime
item.SpawnCactusSlime.name=Spawn Cactus Slime
item.SpawnMonkeySlime.name=Spawn Monkey Slime
item.SpawnCaveSlime.name=Spawn Cave Slime
item.SpawnUnderSlime.name=Spawn Under Slime
item.SpawnFierySlime.name=Spawn Fiery Slime
item.SpawnTurtleSlime.name=Spawn A Turtle Slime
item.SpawnMummySlime.name=Spawn Mummy Slime
item.SpawnFootSoldierSlime.name=Spawn Foot Soldier Slime

item.SpawnSlimeopatra.name=Spawn Slimeopatra

item.SpawnOldManSlime.name=Spawn Old Man Slime
item.SpawnDocSlime.name=Spawn Doc Slime
item.SpawnVillagerSlime.name=Spawn Villager Slime
item.SpawnMarioSlime.name=Spawn Mario Slime
item.SpawnLuigiSlime.name=Spawn Luigi Slime
item.SpawnIceSlime.name=Spawn Ice Slime

itemGroup.SlimeCarnage=Slime Carnage

enchantment.slimery=Slimery
 
entity.SlimeCarnage.OrangeSlime.name=Orange Slime
entity.SlimeCarnage.CactusSlime.name=Cactus Slime
entity.SlimeCarnage.CamoSlime.name=Camo Slime
entity.SlimeCarnage.CaveSlime.name=Cave Slime
entity.SlimeCarnage.CBlueSlime.name=Blue Slime
entity.SlimeCarnage.DocSlime.name=Doc Slime
entity.SlimeCarnage.DonatelloSlime.name=Donatello Slime
entity.SlimeCarnage.LeonardoSlime.name=Leonardo Slime
entity.SlimeCarnage.MichelangeloSlime.name=Michelangelo Slime
entity.SlimeCarnage.MonkeySlime.name=Monkey Slime
entity.SlimeCarnage.MooSlime.name=Moo Slime
entity.SlimeCarnage.MummySlime.name=Mummy Slime
entity.SlimeCarnage.OldManSlime.name=Old Man Slime
entity.SlimeCarnage.RaphaelSlime.name=Raphael Slime
entity.SlimeCarnage.RedSlime.name=Red Slime
entity.SlimeCarnage.SnowSlime.name=Snow Slime
entity.SlimeCarnage.VillagerSlime.name=Villager Slime
entity.SlimeCarnage.YellowSlime.name=Yellow Slime
entity.SlimeCarnage.GreenSlime.name=Green Slime
entity.SlimeCarnage.FootSoldierSlime.name=Foot Soldier Slime
entity.SlimeCarnage.MarioSlime.name=Mario Slime
entity.SlimeCarnage.LuigiSlime.name=Luigi Slime
entity.SlimeCarnage.UnderSlime.name=Under Slime
entity.SlimeCarnage.FierySlime.name=Fiery Slime
entity.SlimeCarnage.Slimeopatra.name=Slimeopatra